{
    "manifest_version": 3,
    "name": "Recipe Saver Extension",
    "version": "1.0",
    "description": "An extension that saves found recipes to the companion recipe saving website.",
    "homepage_url" : "https://github.com/ChristianMLand/recipeExtension",
    "icons": {
        "16": "icons/favicon.svg",
        "48": "icons/favicon.svg",
        "96": "icons/favicon.svg",
        "128": "icons/favicon.svg"
    },
    "optional_permissions": [
        "cookies",
        "tabs"
    ],
    "host_permissions": [
        "*://www.recipes.christianland.dev/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/favicon.svg",
            "48": "icons/favicon.svg",
            "96": "icons/favicon.svg",
            "128": "icons/favicon.svg"
        }
    },
    "background": {
        "scripts": [
            "main.js"
        ]
    }
}